{  "manifest_version": 2,  "name": "Empty All Trash",  "version": "1.0",  "description": "Empty all trash folders from all email accounts with one button",  "author": "Your Name",  "applications": {    "gecko": {      "id": "empty-all-trash@example.com",      "strict_min_version": "78.0"    }  },  "permissions": [    "accountsRead",    "messagesRead",    "messagesDelete"  ],  "background": {    "scripts": ["background.js"]  },  "browser_action": {    "default_icon": "icon.png",    "default_title": "Empty All Trash Folders",    "default_popup": "popup.html"  },  "icons": {    "48": "icon.png",    "96": "icon.png"  }}